<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>net.minecraftforge.gradle.forge</groupId>
<artifactId>net.minecraftforge.gradle.forge.gradle.plugin</artifactId>
<version>2.0.2</version>
<packaging>pom</packaging>
<dependencies>
<dependency>
<groupId>gradle.plugin.net.minecraftforge.gradle</groupId>
<artifactId>ForgeGradle</artifactId>
<version>2.0.2</version>
</dependency>
</dependencies>
</project>
